m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dD:/GITHUB/interview
T_opt
!s110 1770112339
Vci2DbnCQIZF=Uj>lO<CXG1
04 2 4 work tb fast 0
=1-c84bd652329f-6981c553-234-978
R1
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
OL;O;2024.1;79
vtb
2prime.sv
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1770112337
!i10b 1
!s100 Zi1CNTH42l9=]a^04:<0W1
ID2`:@hbeVCf=jo[RAg6GX2
S1
R2
w1770112331
8prime.sv
Fprime.sv
!i122 1
L0 1 29
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2024.1;79
r1
!s85 0
31
!s108 1770112337.000000
!s107 prime.sv|
!s90 -reportprogress|300|prime.sv|+acc|
!i113 0
o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
